# api-practice

./: .gitignore  README.md  docker-compose.yml  pom.xml  suite.xml
src/main/java/: ConfigProperties.java  PostsPojo.java  UserPojo.java
src/main/java/beans/: UserPosts.java
src/main/java/mocks/: MockParameters.java  MockServerUtils.java  MockServerWrapper.java
src/main/java/pojo/: UserRequestPojo.java
src/main/resources/: test.properties
src/test/java/: CompareUsers.java  GenericMockServerExample.java  GetStringTestWithMocks.java  JsonAPITest.java  JsonNestedRequester.java  JsonRequester.java  MockServerExampleTest.java  PojoConverter.java  PostJsonTestWithMocks.java  StringAPITest.java  StringRequester.java
src/test/java/org/practice/rest/: BaseTest.java  StringAPITest.java  StringRequester.java  Task10Test.java  Task11Test.java
